# EasyGitHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/markettwits/easygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markettwits/easygithub/: EasyGitHubApplication.kt  MainActivity.kt
app/src/main/java/com/markettwits/easygithub/core/: AppCompatNavActivity.kt
app/src/main/java/com/markettwits/easygithub/data/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/markettwits/easygithub/di/: ApplicationModule.kt
app/src/main/java/com/markettwits/easygithub/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/markettwits/easygithub/presentation/navigation/: BaseNavigation.kt
app/src/main/res/drawable/: icerock_ic.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markettwits/easygithub/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/markettwits/auth/data/: AuthRepository.kt  CloudToDomainAuthMapper.kt
auth/src/main/java/com/markettwits/auth/data/cache/: SecureSharedPreferences.kt
auth/src/main/java/com/markettwits/auth/di/: AuthModule.kt  SecureSharedPref.kt
auth/src/main/java/com/markettwits/auth/presentation/: AuthFragment.kt  AuthUiState.kt  AuthViewModel.kt  ErrorDialogFragment.kt
auth/src/main/java/com/markettwits/auth/presentation/communication/: AuthCommunication.kt  ValidationCommunication.kt
auth/src/main/java/com/markettwits/auth/presentation/input_edit_text/: TokenEditTextLayout.kt  TokenInputLayout.kt
auth/src/main/java/com/markettwits/auth/presentation/submit/: SubmitAuthButtonView.kt  SubmitAuthButtonViewBase.kt
auth/src/main/java/com/markettwits/auth/presentation/validation/: HandleValidationToken.kt  TokenValidationState.kt
auth/src/main/res/layout/: fragment_auth.xml  submit_button_layout.xml
auth/src/test/java/com/markettwits/auth/: ExampleUnitTest.kt
auth/src/test/java/com/markettwits/auth/auth_repository/: AuthRepositoryTest.kt  FakeNavigation.kt
cloud-datasoruce/: build.gradle.kts
cloud-datasoruce/src/main/java/com/markettwits/cloud_datasoruce/: GitHubCloudDataSource.kt
cloud-datasoruce/src/main/java/com/markettwits/cloud_datasoruce/core/: AuthDataSource.kt  NetworkResult.kt  OkkHttpWrapper.kt  RetrofitFactory.kt  UserToken.kt
cloud-datasoruce/src/main/java/com/markettwits/cloud_datasoruce/di/: CloudDataSourceModule.kt
cloud-datasoruce/src/main/java/com/markettwits/cloud_datasoruce/model/: RepositoryCloud.kt
cloud-datasoruce/src/main/java/com/markettwits/cloud_datasoruce/network/: GitHubApiService.kt
cloud-datasoruce/src/main/java/com/markettwits/cloud_datasoruce/network/interceptor/: AuthInterceptor.kt
cloud-datasoruce/src/test/java/com/markettwits/cloud_datasoruce/: ExampleUnitTest.kt
cloud-datasource/: build.gradle.kts
cloud-datasource/src/main/java/com/markettwits/cloud_datasoruce/core/: HandleNetworkResult.kt  HandleRequestCode.kt  OkkHttpWrapper.kt  RetrofitFactory.kt
cloud-datasource/src/main/java/com/markettwits/cloud_datasoruce/di/: CloudQualifier.kt
cloud-datasource/src/main/java/com/markettwits/cloud_datasoruce/model/: RepositoryCloud.kt
cloud-datasource/src/main/java/com/markettwits/cloud_datasoruce/network/: GitHubApiService.kt
cloud-datasource/src/main/java/com/markettwits/cloud_datasoruce/network/interceptor/: AcceptInterceptor.kt  AuthInterceptor.kt  LoginInterceptor.kt
core/: build.gradle.kts
core/src/main/java/com/markettwits/core/communication/: Communication.kt
core/src/main/java/com/markettwits/core/di/: CoreQualifier.kt  DependencyContainer.kt
core/src/main/java/com/markettwits/core/navigation/: Navigation.kt
core/src/main/java/com/markettwits/core/storage/: AuthDataSource.kt  SharedPreferencesStorage.kt
core/src/main/java/com/markettwits/core/ui/: TextChanged.kt  Visibility.kt
core/src/main/java/com/markettwits/core/ui/adapter/: DiffUtilCallback.kt  GenericViewHolder.kt  ItemUi.kt  MyView.kt  ViewHolderFactoryChain.kt
core/src/main/java/com/markettwits/core/ui/save_and_restore/: SaveAndRestoreState.kt
core/src/main/java/com/markettwits/core/ui/tool_bar/: ToolBarView.kt
core/src/main/java/com/markettwits/core/wrappers/: AsyncViewModel.kt  ManageResource.kt
core/src/main/res/color/: submit_button_state_colors.xml
core/src/main/res/drawable/: ic_launcher_foreground.xml
core/src/main/res/layout/: widget_toolbar.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle.kts
menu/src/main/java/com/markettwits/menu/di/: MenuModule.kt
menu/src/main/java/com/markettwits/menu/ui/: ToolBarView.kt  ToolBarViewModel.kt
menu/src/test/java/com/markettwits/menu/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/main/java/com/markettwits/repository/data/: AssetsDataSource.kt  CloudToDomainRepositoryMapper.kt  ForegroundServiceWrapper.kt  LanguageColorMapper.kt  RepositoryRepository.kt  RepositoryWorker.kt
repository/src/main/java/com/markettwits/repository/data/mapper/: CloudToDomainReadmeMapper.kt  CloudToDomainRepositoriesMapper.kt  CloudToDomainRepositoryMapper.kt  LanguageColorMapper.kt
repository/src/main/java/com/markettwits/repository/di/: RepositoriesModule.kt  RepositoryWorkerFactory.kt
repository/src/main/java/com/markettwits/repository/domain/: DomainToUiRepositoriesMapper.kt  RepositoryDomainItem.kt  RepositoryInteractor.kt
repository/src/main/java/com/markettwits/repository/domain/list/: DomainToUiRepositoriesMapper.kt  (+1 more)
repository/src/main/res/layout/: fragment_detail_info.xml  fragment_repositories_list.xml  layout_repository_detail_info.xml  layout_repository_read_me.xml  repository_element.xml
repository/src/test/java/com/markettwits/repository/: ExampleUnitTest.kt
(+22 files in other folders)
