[versions]
#config
minSdk = "21"
targetSdk = "34"
#plugins
core-ktx = "1.12.0"
kotlin = "1.9.10"
gradle = "8.1.1"
androidGradlePlugin = "7.4.1"
#Lifecycle
lifecycle-ktx = "2.6.2"
#Unit test
junit-junit = "4.13.2"
#UiTest
androidx-espresso-core = "3.5.1"
androidx-junit = "1.1.5"
#Ui
androidx-appcompat = "1.6.1"
constraintlayout = "2.1.4"
google-material = "1.10.0"
navigation = "2.7.4"
#Network
retrofit = "2.9.0"
okkhttp = "4.11.0"
work-manager = "2.8.1"
#DI
hilt = "2.47"
ksp = "1.9.0-1.0.12"

#Serialization
kotlinx-serialization = "1.4.1"
jakewharton = "0.8.0"

[libraries]
#UI
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "google-material" }
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
#Lifecycle
android-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
#Compile
core-ktx = { group = "androidx.core",name = "core-ktx", version.ref = "core-ktx" }
hilt = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref ="hilt"}
#Test
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
#Serialization
kotlinx-serialization-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization"}
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
jakewharton = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton"}
#Network
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okkhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okkhttp"}
okkhttp-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref ="okkhttp"}
work-manager = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager"}

[plugins]
android-application = {id = "com.android.application", version.ref = "gradle"}
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"}

[bundles]

retrofit = ["retrofit", "retrofit-converter"]
okkhttp = ["okkhttp", "okkhttp-interceptor"]
network = ["retrofit", "retrofit-converter", "okkhttp", "okkhttp-interceptor"]
retfrofit-serialization = ["kotlinx-serialization-core", "kotlinx-serialization-json", "jakewharton"]


